{
  "name": "public-twitch-bible-bot",
  "version": "1.0.0",
  "description": "Public multi-channel Twitch Bible bot with web UI and Railway deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "tmi.js": "^1.8.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
